{
  "type": "module",
  "name": "tw-variant",
  "version": "1.1.1",
  "description": "A typescript utility for grouping Tailwind variant prefixes.",
  "keywords": [
    "tailwind",
    "variants",
    "utility"
  ],
  "license": "ISC",
  "author": "Kushal Rathod",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KushalXCoder/tw-variant"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "tsx test/index.test.ts"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "tsx": "^4.7.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  }
}
